/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package thriftif.up.core.m2m.logaction;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum ErrorCode implements org.apache.thrift.TEnum {
  ERR_NONE(0),
  ERR_UNKNOWN(1),
  ERR_ITEM_NOT_FOUND(2),
  ERR_ITEM_EXIST(3),
  ERR_INVALID_PARAM(4),
  ERR_CONNECTION(5);

  private final int value;

  private ErrorCode(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static ErrorCode findByValue(int value) { 
    switch (value) {
      case 0:
        return ERR_NONE;
      case 1:
        return ERR_UNKNOWN;
      case 2:
        return ERR_ITEM_NOT_FOUND;
      case 3:
        return ERR_ITEM_EXIST;
      case 4:
        return ERR_INVALID_PARAM;
      case 5:
        return ERR_CONNECTION;
      default:
        return null;
    }
  }
}
