/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package thriftif.up.core.m2m.logaction;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class TValueResultMap implements org.apache.thrift.TBase<TValueResultMap, TValueResultMap._Fields>, java.io.Serializable, Cloneable, Comparable<TValueResultMap> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TValueResultMap");

  private static final org.apache.thrift.protocol.TField T_KEY_FIELD_DESC = new org.apache.thrift.protocol.TField("tKey", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField T_VALUE_RESULT_FIELD_DESC = new org.apache.thrift.protocol.TField("tValueResult", org.apache.thrift.protocol.TType.STRUCT, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new TValueResultMapStandardSchemeFactory());
    schemes.put(TupleScheme.class, new TValueResultMapTupleSchemeFactory());
  }

  public long tKey; // required
  public TValueResult tValueResult; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    T_KEY((short)1, "tKey"),
    T_VALUE_RESULT((short)2, "tValueResult");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // T_KEY
          return T_KEY;
        case 2: // T_VALUE_RESULT
          return T_VALUE_RESULT;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __TKEY_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.T_KEY, new org.apache.thrift.meta_data.FieldMetaData("tKey", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64        , "TKey")));
    tmpMap.put(_Fields.T_VALUE_RESULT, new org.apache.thrift.meta_data.FieldMetaData("tValueResult", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, TValueResult.class)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TValueResultMap.class, metaDataMap);
  }

  public TValueResultMap() {
  }

  public TValueResultMap(
    long tKey,
    TValueResult tValueResult)
  {
    this();
    this.tKey = tKey;
    setTKeyIsSet(true);
    this.tValueResult = tValueResult;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public TValueResultMap(TValueResultMap other) {
    __isset_bitfield = other.__isset_bitfield;
    this.tKey = other.tKey;
    if (other.isSetTValueResult()) {
      this.tValueResult = new TValueResult(other.tValueResult);
    }
  }

  public TValueResultMap deepCopy() {
    return new TValueResultMap(this);
  }

  @Override
  public void clear() {
    setTKeyIsSet(false);
    this.tKey = 0;
    this.tValueResult = null;
  }

  public long getTKey() {
    return this.tKey;
  }

  public TValueResultMap setTKey(long tKey) {
    this.tKey = tKey;
    setTKeyIsSet(true);
    return this;
  }

  public void unsetTKey() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TKEY_ISSET_ID);
  }

  /** Returns true if field tKey is set (has been assigned a value) and false otherwise */
  public boolean isSetTKey() {
    return EncodingUtils.testBit(__isset_bitfield, __TKEY_ISSET_ID);
  }

  public void setTKeyIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TKEY_ISSET_ID, value);
  }

  public TValueResult getTValueResult() {
    return this.tValueResult;
  }

  public TValueResultMap setTValueResult(TValueResult tValueResult) {
    this.tValueResult = tValueResult;
    return this;
  }

  public void unsetTValueResult() {
    this.tValueResult = null;
  }

  /** Returns true if field tValueResult is set (has been assigned a value) and false otherwise */
  public boolean isSetTValueResult() {
    return this.tValueResult != null;
  }

  public void setTValueResultIsSet(boolean value) {
    if (!value) {
      this.tValueResult = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case T_KEY:
      if (value == null) {
        unsetTKey();
      } else {
        setTKey((Long)value);
      }
      break;

    case T_VALUE_RESULT:
      if (value == null) {
        unsetTValueResult();
      } else {
        setTValueResult((TValueResult)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case T_KEY:
      return Long.valueOf(getTKey());

    case T_VALUE_RESULT:
      return getTValueResult();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case T_KEY:
      return isSetTKey();
    case T_VALUE_RESULT:
      return isSetTValueResult();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof TValueResultMap)
      return this.equals((TValueResultMap)that);
    return false;
  }

  public boolean equals(TValueResultMap that) {
    if (that == null)
      return false;

    boolean this_present_tKey = true;
    boolean that_present_tKey = true;
    if (this_present_tKey || that_present_tKey) {
      if (!(this_present_tKey && that_present_tKey))
        return false;
      if (this.tKey != that.tKey)
        return false;
    }

    boolean this_present_tValueResult = true && this.isSetTValueResult();
    boolean that_present_tValueResult = true && that.isSetTValueResult();
    if (this_present_tValueResult || that_present_tValueResult) {
      if (!(this_present_tValueResult && that_present_tValueResult))
        return false;
      if (!this.tValueResult.equals(that.tValueResult))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  @Override
  public int compareTo(TValueResultMap other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetTKey()).compareTo(other.isSetTKey());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTKey()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.tKey, other.tKey);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTValueResult()).compareTo(other.isSetTValueResult());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTValueResult()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.tValueResult, other.tValueResult);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("TValueResultMap(");
    boolean first = true;

    sb.append("tKey:");
    sb.append(this.tKey);
    first = false;
    if (!first) sb.append(", ");
    sb.append("tValueResult:");
    if (this.tValueResult == null) {
      sb.append("null");
    } else {
      sb.append(this.tValueResult);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (tValueResult != null) {
      tValueResult.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TValueResultMapStandardSchemeFactory implements SchemeFactory {
    public TValueResultMapStandardScheme getScheme() {
      return new TValueResultMapStandardScheme();
    }
  }

  private static class TValueResultMapStandardScheme extends StandardScheme<TValueResultMap> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, TValueResultMap struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // T_KEY
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.tKey = iprot.readI64();
              struct.setTKeyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // T_VALUE_RESULT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.tValueResult = new TValueResult();
              struct.tValueResult.read(iprot);
              struct.setTValueResultIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, TValueResultMap struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(T_KEY_FIELD_DESC);
      oprot.writeI64(struct.tKey);
      oprot.writeFieldEnd();
      if (struct.tValueResult != null) {
        oprot.writeFieldBegin(T_VALUE_RESULT_FIELD_DESC);
        struct.tValueResult.write(oprot);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TValueResultMapTupleSchemeFactory implements SchemeFactory {
    public TValueResultMapTupleScheme getScheme() {
      return new TValueResultMapTupleScheme();
    }
  }

  private static class TValueResultMapTupleScheme extends TupleScheme<TValueResultMap> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, TValueResultMap struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetTKey()) {
        optionals.set(0);
      }
      if (struct.isSetTValueResult()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetTKey()) {
        oprot.writeI64(struct.tKey);
      }
      if (struct.isSetTValueResult()) {
        struct.tValueResult.write(oprot);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, TValueResultMap struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.tKey = iprot.readI64();
        struct.setTKeyIsSet(true);
      }
      if (incoming.get(1)) {
        struct.tValueResult = new TValueResult();
        struct.tValueResult.read(iprot);
        struct.setTValueResultIsSet(true);
      }
    }
  }

}

