/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef m2mlogaction_CONSTANTS_H
#define m2mlogaction_CONSTANTS_H

#include "m2mlogaction_types.h"

namespace Up { namespace Core { namespace M2M { namespace LogAction {

class m2mlogactionConstants {
 public:
  m2mlogactionConstants();

};

extern const m2mlogactionConstants g_m2mlogaction_constants;

}}}} // namespace

#endif
