/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "m2mlogaction_constants.h"

namespace Up { namespace Core { namespace M2M { namespace LogAction {

const m2mlogactionConstants g_m2mlogaction_constants;

m2mlogactionConstants::m2mlogactionConstants() {
}

}}}} // namespace

