/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef m2mlogaction_TYPES_H
#define m2mlogaction_TYPES_H

#include <thrift/Thrift.h>
#include <thrift/TApplicationException.h>
#include <thrift/protocol/TProtocol.h>
#include <thrift/transport/TTransport.h>

#include <thrift/cxxfunctional.h>


namespace Up { namespace Core { namespace M2M { namespace LogAction {

struct ErrorCode {
  enum type {
    ERR_NONE = 0,
    ERR_UNKNOWN = 1,
    ERR_ITEM_NOT_FOUND = 2,
    ERR_ITEM_EXIST = 3,
    ERR_INVALID_PARAM = 4,
    ERR_CONNECTION = 5
  };
};

extern const std::map<int, const char*> _ErrorCode_VALUES_TO_NAMES;

struct ActionCode {
  enum type {
    OPEN = 1
  };
};

extern const std::map<int, const char*> _ActionCode_VALUES_TO_NAMES;

typedef int64_t TKey;

typedef std::vector<TKey>  TKeyList;

typedef std::vector<class TValueResultMap>  TValueResultMapList;

typedef struct _TValue__isset {
  _TValue__isset() : action(false), time(false), userId(false), userName(false), doorKey(false), doorId(false), doorName(false), errCode(false), errDescription(false) {}
  bool action;
  bool time;
  bool userId;
  bool userName;
  bool doorKey;
  bool doorId;
  bool doorName;
  bool errCode;
  bool errDescription;
} _TValue__isset;

class TValue {
 public:

  static const char* ascii_fingerprint; // = "112E8C355A4F0B9E02CD85A19ECF4CA2";
  static const uint8_t binary_fingerprint[16]; // = {0x11,0x2E,0x8C,0x35,0x5A,0x4F,0x0B,0x9E,0x02,0xCD,0x85,0xA1,0x9E,0xCF,0x4C,0xA2};

  TValue() : action(0), time(0), userId(0), userName(), doorKey(), doorId(0), doorName(), errCode(0), errDescription() {
  }


  int16_t action;
  int64_t time;
  int32_t userId;
  std::string userName;
  std::string doorKey;
  int32_t doorId;
  std::string doorName;
  int16_t errCode;
  std::string errDescription;

  _TValue__isset __isset;

  void __set_action(const int16_t val) {
    action = val;
  }

  void __set_time(const int64_t val) {
    time = val;
  }

  void __set_userId(const int32_t val) {
    userId = val;
  }

  void __set_userName(const std::string& val) {
    userName = val;
  }

  void __set_doorKey(const std::string& val) {
    doorKey = val;
  }

  void __set_doorId(const int32_t val) {
    doorId = val;
  }

  void __set_doorName(const std::string& val) {
    doorName = val;
  }

  void __set_errCode(const int16_t val) {
    errCode = val;
  }

  void __set_errDescription(const std::string& val) {
    errDescription = val;
    __isset.errDescription = true;
  }

  bool operator == (const TValue & rhs) const
  {
    if (!(action == rhs.action))
      return false;
    if (!(time == rhs.time))
      return false;
    if (!(userId == rhs.userId))
      return false;
    if (!(userName == rhs.userName))
      return false;
    if (!(doorKey == rhs.doorKey))
      return false;
    if (!(doorId == rhs.doorId))
      return false;
    if (!(doorName == rhs.doorName))
      return false;
    if (!(errCode == rhs.errCode))
      return false;
    if (__isset.errDescription != rhs.__isset.errDescription)
      return false;
    else if (__isset.errDescription && !(errDescription == rhs.errDescription))
      return false;
    return true;
  }
  bool operator != (const TValue &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TValue & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(TValue &a, TValue &b);

typedef struct _TValueResult__isset {
  _TValueResult__isset() : error(true), value(false) {}
  bool error;
  bool value;
} _TValueResult__isset;

class TValueResult {
 public:

  static const char* ascii_fingerprint; // = "236DB74F737074404B1E2D5EA386F26E";
  static const uint8_t binary_fingerprint[16]; // = {0x23,0x6D,0xB7,0x4F,0x73,0x70,0x74,0x40,0x4B,0x1E,0x2D,0x5E,0xA3,0x86,0xF2,0x6E};

  TValueResult() : error(-1) {
  }


  int16_t error;
  TValue value;

  _TValueResult__isset __isset;

  void __set_error(const int16_t val) {
    error = val;
  }

  void __set_value(const TValue& val) {
    value = val;
    __isset.value = true;
  }

  bool operator == (const TValueResult & rhs) const
  {
    if (!(error == rhs.error))
      return false;
    if (__isset.value != rhs.__isset.value)
      return false;
    else if (__isset.value && !(value == rhs.value))
      return false;
    return true;
  }
  bool operator != (const TValueResult &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TValueResult & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(TValueResult &a, TValueResult &b);

typedef struct _TValueResultMap__isset {
  _TValueResultMap__isset() : tKey(false), tValueResult(false) {}
  bool tKey;
  bool tValueResult;
} _TValueResultMap__isset;

class TValueResultMap {
 public:

  static const char* ascii_fingerprint; // = "9C3105FB76FFFD1B6DA2946CB481A43C";
  static const uint8_t binary_fingerprint[16]; // = {0x9C,0x31,0x05,0xFB,0x76,0xFF,0xFD,0x1B,0x6D,0xA2,0x94,0x6C,0xB4,0x81,0xA4,0x3C};

  TValueResultMap() : tKey(0) {
  }


  TKey tKey;
  TValueResult tValueResult;

  _TValueResultMap__isset __isset;

  void __set_tKey(const TKey val) {
    tKey = val;
  }

  void __set_tValueResult(const TValueResult& val) {
    tValueResult = val;
  }

  bool operator == (const TValueResultMap & rhs) const
  {
    if (!(tKey == rhs.tKey))
      return false;
    if (!(tValueResult == rhs.tValueResult))
      return false;
    return true;
  }
  bool operator != (const TValueResultMap &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TValueResultMap & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

void swap(TValueResultMap &a, TValueResultMap &b);

}}}} // namespace

#endif
