/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#ifndef TM2MLogActionService_H
#define TM2MLogActionService_H

#include <thrift/TDispatchProcessor.h>
#include "m2mlogaction_types.h"

namespace Up { namespace Core { namespace M2M { namespace LogAction {

class TM2MLogActionServiceIf {
 public:
  virtual ~TM2MLogActionServiceIf() {}
  virtual void getK(TValueResult& _return, const TKey key) = 0;
  virtual void putK(TValueResult& _return, const TKey key, const TValue& value) = 0;
  virtual void removeK(TValueResult& _return, const TKey key) = 0;
  virtual void listK(TValueResultMapList& _return, const int64_t start, const int32_t limit) = 0;
};

class TM2MLogActionServiceIfFactory {
 public:
  typedef TM2MLogActionServiceIf Handler;

  virtual ~TM2MLogActionServiceIfFactory() {}

  virtual TM2MLogActionServiceIf* getHandler(const ::apache::thrift::TConnectionInfo& connInfo) = 0;
  virtual void releaseHandler(TM2MLogActionServiceIf* /* handler */) = 0;
};

class TM2MLogActionServiceIfSingletonFactory : virtual public TM2MLogActionServiceIfFactory {
 public:
  TM2MLogActionServiceIfSingletonFactory(const boost::shared_ptr<TM2MLogActionServiceIf>& iface) : iface_(iface) {}
  virtual ~TM2MLogActionServiceIfSingletonFactory() {}

  virtual TM2MLogActionServiceIf* getHandler(const ::apache::thrift::TConnectionInfo&) {
    return iface_.get();
  }
  virtual void releaseHandler(TM2MLogActionServiceIf* /* handler */) {}

 protected:
  boost::shared_ptr<TM2MLogActionServiceIf> iface_;
};

class TM2MLogActionServiceNull : virtual public TM2MLogActionServiceIf {
 public:
  virtual ~TM2MLogActionServiceNull() {}
  void getK(TValueResult& /* _return */, const TKey /* key */) {
    return;
  }
  void putK(TValueResult& /* _return */, const TKey /* key */, const TValue& /* value */) {
    return;
  }
  void removeK(TValueResult& /* _return */, const TKey /* key */) {
    return;
  }
  void listK(TValueResultMapList& /* _return */, const int64_t /* start */, const int32_t /* limit */) {
    return;
  }
};

typedef struct _TM2MLogActionService_getK_args__isset {
  _TM2MLogActionService_getK_args__isset() : key(false) {}
  bool key;
} _TM2MLogActionService_getK_args__isset;

class TM2MLogActionService_getK_args {
 public:

  TM2MLogActionService_getK_args() : key(0) {
  }

  virtual ~TM2MLogActionService_getK_args() throw() {}

  TKey key;

  _TM2MLogActionService_getK_args__isset __isset;

  void __set_key(const TKey val) {
    key = val;
  }

  bool operator == (const TM2MLogActionService_getK_args & rhs) const
  {
    if (!(key == rhs.key))
      return false;
    return true;
  }
  bool operator != (const TM2MLogActionService_getK_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TM2MLogActionService_getK_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class TM2MLogActionService_getK_pargs {
 public:


  virtual ~TM2MLogActionService_getK_pargs() throw() {}

  const TKey* key;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _TM2MLogActionService_getK_result__isset {
  _TM2MLogActionService_getK_result__isset() : success(false) {}
  bool success;
} _TM2MLogActionService_getK_result__isset;

class TM2MLogActionService_getK_result {
 public:

  TM2MLogActionService_getK_result() {
  }

  virtual ~TM2MLogActionService_getK_result() throw() {}

  TValueResult success;

  _TM2MLogActionService_getK_result__isset __isset;

  void __set_success(const TValueResult& val) {
    success = val;
  }

  bool operator == (const TM2MLogActionService_getK_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const TM2MLogActionService_getK_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TM2MLogActionService_getK_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _TM2MLogActionService_getK_presult__isset {
  _TM2MLogActionService_getK_presult__isset() : success(false) {}
  bool success;
} _TM2MLogActionService_getK_presult__isset;

class TM2MLogActionService_getK_presult {
 public:


  virtual ~TM2MLogActionService_getK_presult() throw() {}

  TValueResult* success;

  _TM2MLogActionService_getK_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _TM2MLogActionService_putK_args__isset {
  _TM2MLogActionService_putK_args__isset() : key(false), value(false) {}
  bool key;
  bool value;
} _TM2MLogActionService_putK_args__isset;

class TM2MLogActionService_putK_args {
 public:

  TM2MLogActionService_putK_args() : key(0) {
  }

  virtual ~TM2MLogActionService_putK_args() throw() {}

  TKey key;
  TValue value;

  _TM2MLogActionService_putK_args__isset __isset;

  void __set_key(const TKey val) {
    key = val;
  }

  void __set_value(const TValue& val) {
    value = val;
  }

  bool operator == (const TM2MLogActionService_putK_args & rhs) const
  {
    if (!(key == rhs.key))
      return false;
    if (!(value == rhs.value))
      return false;
    return true;
  }
  bool operator != (const TM2MLogActionService_putK_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TM2MLogActionService_putK_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class TM2MLogActionService_putK_pargs {
 public:


  virtual ~TM2MLogActionService_putK_pargs() throw() {}

  const TKey* key;
  const TValue* value;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _TM2MLogActionService_putK_result__isset {
  _TM2MLogActionService_putK_result__isset() : success(false) {}
  bool success;
} _TM2MLogActionService_putK_result__isset;

class TM2MLogActionService_putK_result {
 public:

  TM2MLogActionService_putK_result() {
  }

  virtual ~TM2MLogActionService_putK_result() throw() {}

  TValueResult success;

  _TM2MLogActionService_putK_result__isset __isset;

  void __set_success(const TValueResult& val) {
    success = val;
  }

  bool operator == (const TM2MLogActionService_putK_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const TM2MLogActionService_putK_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TM2MLogActionService_putK_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _TM2MLogActionService_putK_presult__isset {
  _TM2MLogActionService_putK_presult__isset() : success(false) {}
  bool success;
} _TM2MLogActionService_putK_presult__isset;

class TM2MLogActionService_putK_presult {
 public:


  virtual ~TM2MLogActionService_putK_presult() throw() {}

  TValueResult* success;

  _TM2MLogActionService_putK_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _TM2MLogActionService_removeK_args__isset {
  _TM2MLogActionService_removeK_args__isset() : key(false) {}
  bool key;
} _TM2MLogActionService_removeK_args__isset;

class TM2MLogActionService_removeK_args {
 public:

  TM2MLogActionService_removeK_args() : key(0) {
  }

  virtual ~TM2MLogActionService_removeK_args() throw() {}

  TKey key;

  _TM2MLogActionService_removeK_args__isset __isset;

  void __set_key(const TKey val) {
    key = val;
  }

  bool operator == (const TM2MLogActionService_removeK_args & rhs) const
  {
    if (!(key == rhs.key))
      return false;
    return true;
  }
  bool operator != (const TM2MLogActionService_removeK_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TM2MLogActionService_removeK_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class TM2MLogActionService_removeK_pargs {
 public:


  virtual ~TM2MLogActionService_removeK_pargs() throw() {}

  const TKey* key;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _TM2MLogActionService_removeK_result__isset {
  _TM2MLogActionService_removeK_result__isset() : success(false) {}
  bool success;
} _TM2MLogActionService_removeK_result__isset;

class TM2MLogActionService_removeK_result {
 public:

  TM2MLogActionService_removeK_result() {
  }

  virtual ~TM2MLogActionService_removeK_result() throw() {}

  TValueResult success;

  _TM2MLogActionService_removeK_result__isset __isset;

  void __set_success(const TValueResult& val) {
    success = val;
  }

  bool operator == (const TM2MLogActionService_removeK_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const TM2MLogActionService_removeK_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TM2MLogActionService_removeK_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _TM2MLogActionService_removeK_presult__isset {
  _TM2MLogActionService_removeK_presult__isset() : success(false) {}
  bool success;
} _TM2MLogActionService_removeK_presult__isset;

class TM2MLogActionService_removeK_presult {
 public:


  virtual ~TM2MLogActionService_removeK_presult() throw() {}

  TValueResult* success;

  _TM2MLogActionService_removeK_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _TM2MLogActionService_listK_args__isset {
  _TM2MLogActionService_listK_args__isset() : start(false), limit(false) {}
  bool start;
  bool limit;
} _TM2MLogActionService_listK_args__isset;

class TM2MLogActionService_listK_args {
 public:

  TM2MLogActionService_listK_args() : start(0), limit(0) {
  }

  virtual ~TM2MLogActionService_listK_args() throw() {}

  int64_t start;
  int32_t limit;

  _TM2MLogActionService_listK_args__isset __isset;

  void __set_start(const int64_t val) {
    start = val;
  }

  void __set_limit(const int32_t val) {
    limit = val;
  }

  bool operator == (const TM2MLogActionService_listK_args & rhs) const
  {
    if (!(start == rhs.start))
      return false;
    if (!(limit == rhs.limit))
      return false;
    return true;
  }
  bool operator != (const TM2MLogActionService_listK_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TM2MLogActionService_listK_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class TM2MLogActionService_listK_pargs {
 public:


  virtual ~TM2MLogActionService_listK_pargs() throw() {}

  const int64_t* start;
  const int32_t* limit;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _TM2MLogActionService_listK_result__isset {
  _TM2MLogActionService_listK_result__isset() : success(false) {}
  bool success;
} _TM2MLogActionService_listK_result__isset;

class TM2MLogActionService_listK_result {
 public:

  TM2MLogActionService_listK_result() {
  }

  virtual ~TM2MLogActionService_listK_result() throw() {}

  TValueResultMapList success;

  _TM2MLogActionService_listK_result__isset __isset;

  void __set_success(const TValueResultMapList& val) {
    success = val;
  }

  bool operator == (const TM2MLogActionService_listK_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const TM2MLogActionService_listK_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const TM2MLogActionService_listK_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _TM2MLogActionService_listK_presult__isset {
  _TM2MLogActionService_listK_presult__isset() : success(false) {}
  bool success;
} _TM2MLogActionService_listK_presult__isset;

class TM2MLogActionService_listK_presult {
 public:


  virtual ~TM2MLogActionService_listK_presult() throw() {}

  TValueResultMapList* success;

  _TM2MLogActionService_listK_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class TM2MLogActionServiceClient : virtual public TM2MLogActionServiceIf {
 public:
  TM2MLogActionServiceClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  TM2MLogActionServiceClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void getK(TValueResult& _return, const TKey key);
  void send_getK(const TKey key);
  void recv_getK(TValueResult& _return);
  void putK(TValueResult& _return, const TKey key, const TValue& value);
  void send_putK(const TKey key, const TValue& value);
  void recv_putK(TValueResult& _return);
  void removeK(TValueResult& _return, const TKey key);
  void send_removeK(const TKey key);
  void recv_removeK(TValueResult& _return);
  void listK(TValueResultMapList& _return, const int64_t start, const int32_t limit);
  void send_listK(const int64_t start, const int32_t limit);
  void recv_listK(TValueResultMapList& _return);
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class TM2MLogActionServiceProcessor : public ::apache::thrift::TDispatchProcessor {
 protected:
  boost::shared_ptr<TM2MLogActionServiceIf> iface_;
  virtual bool dispatchCall(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, const std::string& fname, int32_t seqid, void* callContext);
 private:
  typedef  void (TM2MLogActionServiceProcessor::*ProcessFunction)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*);
  typedef std::map<std::string, ProcessFunction> ProcessMap;
  ProcessMap processMap_;
  void process_getK(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_putK(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_removeK(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_listK(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  TM2MLogActionServiceProcessor(boost::shared_ptr<TM2MLogActionServiceIf> iface) :
    iface_(iface) {
    processMap_["getK"] = &TM2MLogActionServiceProcessor::process_getK;
    processMap_["putK"] = &TM2MLogActionServiceProcessor::process_putK;
    processMap_["removeK"] = &TM2MLogActionServiceProcessor::process_removeK;
    processMap_["listK"] = &TM2MLogActionServiceProcessor::process_listK;
  }

  virtual ~TM2MLogActionServiceProcessor() {}
};

class TM2MLogActionServiceProcessorFactory : public ::apache::thrift::TProcessorFactory {
 public:
  TM2MLogActionServiceProcessorFactory(const ::boost::shared_ptr< TM2MLogActionServiceIfFactory >& handlerFactory) :
      handlerFactory_(handlerFactory) {}

  ::boost::shared_ptr< ::apache::thrift::TProcessor > getProcessor(const ::apache::thrift::TConnectionInfo& connInfo);

 protected:
  ::boost::shared_ptr< TM2MLogActionServiceIfFactory > handlerFactory_;
};

class TM2MLogActionServiceMultiface : virtual public TM2MLogActionServiceIf {
 public:
  TM2MLogActionServiceMultiface(std::vector<boost::shared_ptr<TM2MLogActionServiceIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~TM2MLogActionServiceMultiface() {}
 protected:
  std::vector<boost::shared_ptr<TM2MLogActionServiceIf> > ifaces_;
  TM2MLogActionServiceMultiface() {}
  void add(boost::shared_ptr<TM2MLogActionServiceIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void getK(TValueResult& _return, const TKey key) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->getK(_return, key);
    }
    ifaces_[i]->getK(_return, key);
    return;
  }

  void putK(TValueResult& _return, const TKey key, const TValue& value) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->putK(_return, key, value);
    }
    ifaces_[i]->putK(_return, key, value);
    return;
  }

  void removeK(TValueResult& _return, const TKey key) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->removeK(_return, key);
    }
    ifaces_[i]->removeK(_return, key);
    return;
  }

  void listK(TValueResultMapList& _return, const int64_t start, const int32_t limit) {
    size_t sz = ifaces_.size();
    size_t i = 0;
    for (; i < (sz - 1); ++i) {
      ifaces_[i]->listK(_return, start, limit);
    }
    ifaces_[i]->listK(_return, start, limit);
    return;
  }

};

}}}} // namespace

#endif
